<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width -device-width intial-scale =1.0" >
    <style>



ul{  
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 650px;
 
  background-color:skyblue;
  text-decoration: none;
 position: fixed;
  
   
  

}

a:link{
    display: block;
    color: #fff;
    padding: 5px 5px;
    text-decoration: none;

}
a:hover{
    background-color:wheat;

}
a.active {
  background-color: #04AA6D;
  color: white;
}




/* image gallery style sheet*/

.dest{
   
    margin: 10px  200px;
    position:sticky ;
    position: relative;
   

    
}
.gallery {
    border: 1x solid #333;
    display: flexbox;
}
.gallery:hover{
    border: 1x solid #777;
}
.gallery img{
    width :100%;
    height: 400px;;
    display: flexbox;
}
.description{
    padding: 15px;
    text-align: center;
    color:black;
}
*{
    box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;s
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 400%;
    text-align: center;
  }
}

    </style>

    </head>
    <body>
        
        
            <div class ="nav-bar">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="destination.html">Destinations</a></li> 
                  
                   <li><a  href="https://en.wikipedia.org/wiki/Vasai"  target="_blank"> Our History</a></li>
                   <li><a href="https://vvcmc.in/vvmc/?page_id=523&lang=en" target="_blank">Vasai-Virar Website</a></li>
                   <li><a href="https://palghar.gov.in/" target="_blank">Palghar Distric Webiste</a></li>
                </ul>
        
        
            </div>

        <div class="dest">
            <!--First image of Destination-->
           <div class ="responsive">
               <div class ="gallery">
                   <a  href="tungareshware.html">
                    <img src="img/Tungareshwar1.jpg" alt ="mountains"  width="100%">

                    <div class ="description">Tungareshware </div>
                </a>

               </div>

           </div>

            <!--second image of Destination-->
            <div class ="responsive">
                <div class ="gallery">
                    <a  href="bhuigaon.html">
                     <img src="img/bhuigaonbeacc.jpg" alt ="mountains" width="100%">
 
                     <div class ="description">Bhuigaon Beach</div>
                 </a>
 
                </div>
 
            </div>

              <!--Third  image of Destination-->
              <div class ="responsive">
                <div class ="gallery">
                    <a target="_blank" href="suruchi.html">
                     <img src="img/suruchi beach.jpg" alt ="mountains"  width="100%">
 
                     <div class ="description">Suruchi Beach</div>
                 </a>
 
                </div>
 
            </div>
            

              <!--Fourth image of Destination-->
              <div class ="responsive">
                <div class ="gallery">
                    <a target="_blank" href="chulna.html">
                     <img src="img/Chulna talav.jpg" alt ="mountains" width="100%">
 
                     <div class ="description">Chulna Talav</div>
                 </a>
 
                </div>
 
            </div>
            
              <!--Fifth image of Destination-->
              <div class ="responsive">
                <div class ="gallery">
                    <a target="_blank" href="fort.html">
                     <img src="img/vasai fort.jpg" alt ="mountains" width="100%">
 
                     <div class ="description">Vasai Fort</div>
                 </a>
 
                </div>
 
            </div>
            
              <!--Sixth image of Destination-->
              <div class ="responsive">
                <div class ="gallery">
                    <a target="_blank" href="suncity.html">
                     <img src="img/suncity garden.jpg" alt ="mountains" width="100%">
 
                     <div class ="description">Suncity Garden</div>
                 </a>
 
                </div>
 
            </div>
            
              <!--Seventh iamge of Destination-->
              <div class ="responsive">
                <div class ="gallery">
                    <a target="_blank" href="chichoti.html">
                     <img src="img/Tungareshwar2.jpg" alt ="mountains" width="100%">
 
                     <div class ="description">Chinchoti Waterfalls</div>
                 </a>
 
                </div>
 
            </div>
            

              <!--Eighth iamge of Destination-->
              <div class ="responsive">
                <div class ="gallery">
                    <a target="_blank" href="madhuvan.html">
                     <img src="img/madhuvan.jpg" alt ="mountains" width="100%">
 
                     <div class ="description">Madhuvan City</div>
                 </a>
 
                </div>
 
            </div>
        </div>    

           
     

        

    </body>
</html>