<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name='viewport' content="width-device-width initial-scale=1.0"> 
        <style>
            
            ul{
                list-style-type: none;
                color: cornsilk;
                background-color:skyblue;
                width: 200px;
               
                text-decoration: none;
                position: fixed;
                margin: 0px;
                padding: 0px;

            }
            a:link{
                display: block;
                color:#fff;
                padding: 5px 5px;
                text-decoration: none;

            }
            a:hover{
                background-color: wheat;

                * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


        </style>

    </head>
    <body>
    
    <!---Navigation bar slides-->

    <div class ="nav-bar">
        <div class ="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Vasai"> History</a></li>
            </ul>

        </div>

    </div>

    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
     
      <img src="img/fort1.jpg" style="width:100%">
     
    </div>
  
    <div class="mySlides fade">
    
      <img src="img/fort2.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="img/fort3.jpg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
        
        <img src="img/fort4.jpg" style="width:100%">
        
    </div>
   
  
    
    <!---Detials about the Tungareshwar -->

    <div class="details">
        <div class ="quote1">
            <P><blockquote>
                Fort Bassein,
                 also known as the Vasai cha killa or Corte de Baçaim meaning "Court of Bassein" 
                 in Indo-Portuguese creole, is a ruined fort in the town of Vasai (Bassein) in the
                  Palghar district of Konkan division of Maharashtra, India. The name "Bassein" is
                   the anglicised version of the Portuguese Baçaim (the "ç" is pronounced as an "s"
                    with the "m" being kept silent), which is itself a derivation of an apparently 
                    native name that may have a connection to the tribal Vasa-Konkani people[1] of the
                     North Konkan region, extending from Mumbai (Bombay) to Damaon in "South Gujarat". 
                     The area was known as Bassein in modern history, it bears the alternate official 
                     name of Vasai today. Nayegaon's alternate official name is Naigaon

The structure was formally christened as the Fort of St Sebastian in the Indo-Portuguese era. 
The fort is a monument of national importance and is protected by the Archaeological 
Survey of India.[2]

The fort and the town are accessible via the Vasai Railway Station
 , and lies to the immediate north
  of the city of Mumbai.The Vasai Railway Station is on the Western Railway 
  line .
               
            </blockquote></P>
       
        


    </div>

    


    </body>
    

</html>