<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name='viewport' content="width-device-width initial-scale=1.0"> 
        <style>
            
            ul{
                list-style-type: none;
                color: cornsilk;
                background-color:skyblue;
                width: 200px;
               
                text-decoration: none;
                position: fixed;
                margin: 0px;
                padding: 0px;

            }
            a:link{
                display: block;
                color:#fff;
                padding: 5px 5px;
                text-decoration: none;

            }
            a:hover{
                background-color: wheat;

                * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  display: flex;
}

/* Hide the images by default */
.mySlides {
  display: flex;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


        </style>

    </head>
    <body>
    
    <!---Navigation bar slides-->

    <div class ="nav-bar">
        <div class ="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Vasai"> History</a></li>
            </ul>

        </div>

    </div>

    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
     
      <img src="img/tungareshwar3.jpg" style="width:100%">
     
    </div>
  
    <div class="mySlides fade">
    
      <img src="img/tungreshwar4.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="img/tungareswar6.png" style="width:100%">
      
    </div>

    <div class="mySlides fade">
        
        <img src="img/tungareshwar3.jpg" style="width:100%">
        
    </div>
    <div class="mySlides fade">
        
        <img src="img/tungarshwar-shiva-temple-1.jpg" style="width:100%">
        
    </div>
  
    
    <!---Detials about the Tungareshwar -->

    <div class="details">
        <div class ="quote1">
            <P><blockquote>
                Tungareshwar wildlife sanctuary at Vasai, A green belt located at Vasai East is a great 
                option for nature walks, monsoon trials as it has a beautiful temple of Lord Shiva and 
                waterfalls not far from the National
                 Highway at a distance of 59 Km from Mumbai city.
            </blockquote></P>
        </div>
        <div class ="quote1">
            <P><blockquote>
                Frequented as a Monsoon destination and an ideal location for a day picnic in woods and
                
                scenic nature, Two main attractions of Tungareshwar on rainy days are the 
                Waterfalls and a temple of
                 Lord Shiva which is deep inside hilly trek of forest area..
            </blockquote></P>
        </div>
        <div class ="quote1">
            <P><blockquote>
                Let’s understand this holy place cum monsoon picnic spot in more detail, A beautiful 
                place for photography with Birds, Reptiles and Insects, and other flora fauna in the green, 
                enjoying the same nature and waterfalls as we humans do..
            </blockquote></P>
        </div>
        <div class ="quote1">
            <P><blockquote>
                Around 24th October 2003, the area is declared as Tungareshwar Forest Park,
                 Part of the National park. The forest area is 85.70 square kilometers under 
                 Law and Forest act 1972 applicable, So please don’t harm any animals or living 
                 eatures in the area.


            </blockquote></P>
        </div>
        
        


    </div>

    


    </body>
    

</html>